[gd_scene load_steps=7 format=3 uid="uid://34j7k2pwvvtg"]

[ext_resource type="PackedScene" uid="uid://tjhu343tjkvw" path="res://entities/enemies/monster.tscn" id="1_2rhcy"]
[ext_resource type="Texture2D" uid="uid://4by14as6nrop" path="res://entities/enemies/boss/boss.png" id="2_qffa2"]
[ext_resource type="PackedScene" uid="uid://c4x06yi0ho4mc" path="res://entities/enemies/waves/spawner.tscn" id="3_5gmoh"]
[ext_resource type="PackedScene" uid="uid://pnved6uqqkab" path="res://entities/enemies/small/small.tscn" id="4_i7gy8"]
[ext_resource type="Script" path="res://entities/enemies/boss/boss_audio.gd" id="5_530ro"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljwm7"]
radius = 76.0
height = 324.4

[node name="Monster" instance=ExtResource("1_2rhcy")]
speed = 50.0
turn_speed = 0.1
wiggle_factor = 0.0
melee_attack_damage = 40
xp = 10000
max_hp = 2000.0
weight = 250.0

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 0.54902)
scale = Vector2(5, 5)
texture = ExtResource("2_qffa2")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1031, 63)
rotation = -1.57079
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_ljwm7")

[node name="Spawner" parent="." index="2" instance=ExtResource("3_5gmoh")]
spawn_delay = 3.0
monsters = Array[PackedScene]([ExtResource("4_i7gy8")])
distance = 200
amount = 5

[node name="BossAudio" type="Node" parent="." index="3"]
script = ExtResource("5_530ro")
