[gd_scene load_steps=5 format=3 uid="uid://brm5t5bdf23on"]

[ext_resource type="Script" path="res://world/water.gd" id="1_c6g6b"]
[ext_resource type="Shader" path="res://world/water.gdshader" id="1_mwxqk"]
[ext_resource type="Texture2D" uid="uid://v4gw3ruesw6d" path="res://world/water.png" id="2_325hb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1o8k"]
shader = ExtResource("1_mwxqk")
shader_parameter/tile_factor = 10.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/time_factor = Vector2(2, 3)
shader_parameter/offset_factor = Vector2(5, 2)
shader_parameter/amplitude = Vector2(0.005, 0.005)

[node name="Water" type="Node2D" node_paths=PackedStringArray("tiles")]
script = ExtResource("1_c6g6b")
tiles = [NodePath("Q1"), NodePath("Q2"), NodePath("Q3"), NodePath("Q4")]

[node name="Q1" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_w1o8k")
position = Vector2(5120, -5120)
scale = Vector2(10, 10)
texture = ExtResource("2_325hb")

[node name="Q2" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_w1o8k")
position = Vector2(5120, 5120)
scale = Vector2(10, 10)
texture = ExtResource("2_325hb")

[node name="Q3" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_w1o8k")
position = Vector2(-5120, 5120)
scale = Vector2(10, 10)
texture = ExtResource("2_325hb")

[node name="Q4" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_w1o8k")
position = Vector2(-5120, -5120)
scale = Vector2(10, 10)
texture = ExtResource("2_325hb")
