[gd_scene load_steps=4 format=3 uid="uid://brm5t5bdf23on"]

[ext_resource type="Shader" path="res://world/water.gdshader" id="1_mwxqk"]
[ext_resource type="Texture2D" uid="uid://v4gw3ruesw6d" path="res://world/water.png" id="2_325hb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1o8k"]
shader = ExtResource("1_mwxqk")
shader_parameter/tile_factor = 10.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/time_factor = Vector2(2, 3)
shader_parameter/offset_factor = Vector2(5, 2)
shader_parameter/amplitude = Vector2(0.005, 0.005)

[node name="Water" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_w1o8k")
position = Vector2(4.99988, -20.9999)
scale = Vector2(5.314, 5.586)
texture = ExtResource("2_325hb")
