[gd_scene load_steps=4 format=3 uid="uid://b2iwlq8iuc8df"]

[ext_resource type="PackedScene" uid="uid://tjhu343tjkvw" path="res://entities/enemies/monster.tscn" id="1_ey8y0"]
[ext_resource type="Texture2D" uid="uid://d0v7qag7uf1wx" path="res://entities/enemies/large/large.png" id="2_gmatp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ic58k"]
radius = 71.0
height = 207.0

[node name="Monster" instance=ExtResource("1_ey8y0")]
speed = 50.0
turn_speed = 1.0
power_impulse_frequency = null
max_hp = 45
is_enemy = null

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
texture = ExtResource("2_gmatp")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(61, 1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ic58k")
