[gd_scene load_steps=3 format=3 uid="uid://dcgxol7iuc75o"]

[ext_resource type="Texture2D" uid="uid://bptlrur4qgf8a" path="res://effects/ripple.png" id="1_rx78g"]

[sub_resource type="Curve" id="Curve_gum6v"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RippleEffect" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-120, 0)
scale = Vector2(5, 5)
amount = 3
texture = ExtResource("1_rx78g")
gravity = Vector2(0, 0)
scale_amount_min = 0.4
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_gum6v")
