[gd_scene load_steps=4 format=3 uid="uid://cll66qq0mko2x"]

[ext_resource type="Theme" uid="uid://c2sxl83j3rate" path="res://ui_scenes/main_menu/menu_theme.tres" id="1_d0sao"]
[ext_resource type="Script" path="res://ui_scenes/ingame_ui/upgrade_dialog.gd" id="2_it5eg"]

[sub_resource type="LabelSettings" id="LabelSettings_d8ffo"]
font_size = 45

[node name="UpgradeDialog" type="CenterContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_d0sao")
script = ExtResource("2_it5eg")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="UpgradesList" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/UpgradesList"]
layout_mode = 2
text = "My little ship should get"
label_settings = SubResource("LabelSettings_d8ffo")
