[gd_scene load_steps=2 format=3 uid="uid://by7ohh6pv7e3"]

[ext_resource type="Texture2D" uid="uid://beyr3aajwcbsu" path="res://entities/white.png" id="1_i7n7m"]

[node name="Sail" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.854902, 1)
position = Vector2(0, -2)
rotation = 1.57079
scale = Vector2(0.352, 0.034)
texture = ExtResource("1_i7n7m")
