[gd_scene load_steps=7 format=3 uid="uid://c7tm36f80vf4x"]

[ext_resource type="Script" path="res://entities/ship/ship.gd" id="1_f6l46"]
[ext_resource type="PackedScene" uid="uid://by7ohh6pv7e3" path="res://entities/ship/sail.tscn" id="2_cw1b2"]
[ext_resource type="Texture2D" uid="uid://c0wch5vo6vtkv" path="res://entities/ship/ship02.png" id="2_ewg6p"]
[ext_resource type="PackedScene" uid="uid://bwuj8ed1con3l" path="res://entities/weapons/cannon.tscn" id="3_ycsxb"]
[ext_resource type="Script" path="res://entities/ship/camera_2d.gd" id="5_2s7nd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djbhb"]
radius = 91.5001
height = 446.0

[node name="Ship" type="CharacterBody2D" groups=["ship"]]
collision_mask = 0
script = ExtResource("1_f6l46")
is_enemy = false

[node name="Hull" type="Sprite2D" parent="."]
position = Vector2(22, 1.36424e-12)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ewg6p")

[node name="Sail" parent="." instance=ExtResource("2_cw1b2")]
z_index = 0
position = Vector2(-10, 0)
scale = Vector2(0.7, 0.7)

[node name="Cannon" parent="." instance=ExtResource("3_ycsxb")]
position = Vector2(170, 0)
scale = Vector2(0.7, 0.7)

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("5_2s7nd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
rotation = -1.57079
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_djbhb")
