[gd_scene load_steps=4 format=3 uid="uid://crxjk7upfcx5g"]

[ext_resource type="FontFile" uid="uid://0w7p5xoudxh5" path="res://assets/fonts/Knewave-Regular.ttf" id="1_53o2m"]
[ext_resource type="Script" path="res://ui_scenes/labels/damage_label.gd" id="2_ax8d6"]

[sub_resource type="LabelSettings" id="LabelSettings_idso0"]
font = ExtResource("1_53o2m")
font_size = 80

[node name="Damage" type="Node2D"]
script = ExtResource("2_ax8d6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -124.0
offset_right = 132.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "-25"
label_settings = SubResource("LabelSettings_idso0")
horizontal_alignment = 1
vertical_alignment = 1
