[gd_scene load_steps=6 format=3 uid="uid://hnwpogbt087y"]

[ext_resource type="Script" path="res://entities/weapons/cannonball.gd" id="1_8dncf"]
[ext_resource type="Texture2D" uid="uid://cxdx6wgybx3dd" path="res://entities/weapons/cannonball.png" id="1_qspim"]
[ext_resource type="PackedScene" uid="uid://dcgxol7iuc75o" path="res://effects/RippleEffect.tscn" id="3_v53it"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qiv36"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xenn"]
radius = 311.058

[node name="Cannonball" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8dncf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qspim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qiv36")

[node name="RippleEffect" parent="." instance=ExtResource("3_v53it")]
emitting = false
amount = 1
one_shot = true
explosiveness = 0.6

[node name="Homing" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
monitoring = false
monitorable = false

[node name="Homing" type="CollisionShape2D" parent="Homing"]
shape = SubResource("CircleShape2D_4xenn")

[connection signal="body_entered" from="." to="." method="_on_entity_entered"]
[connection signal="body_entered" from="Homing" to="." method="_on_body_entered_in_homing"]
